<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day01</title>
</head>

<body>
  <h1>
    hello
  </h1>

  <hr>
  <h2>
    by
  </h2>
  <hr>
  <h3>
    hii
  </h3>

  <h3>
    <p><u>Lorem ipsum dolor</u>, sit amet consectetur adipisicing elit. stcexercitationem <del>
        maiores
        <del>

          expedita,
        </del>
        ducimus
        nobis culpa sit obcaecati numquam amet quae nesciunt eos dolore libero placeat? Iste quia perferendis
        architecto?Lorem ipsum dolor sit, amet <b> consectetur adipisicing elit. Numquam, nemo molestiae optio
          cupiditate</b>
        distinctio similique facere esse pariatur porro animi? Natus, in. Optio voluptas perferendis quasi fugiat, ex
        officiis, distinctio quis iste repellendus <i> cumque blanditiis vitae at repudiandae velit esse quam,</i>
        beatae officia perspiciatis iure ad exercitationem asperiores adipisci! Adipisci sequi obcaecati reiciendis
        neque quibusdam, fugit temporibus natus ipsa! In, velit dolor quaerat provident magni hic pariatur earum
        temporibus voluptate corporis, vitae culpa accusamus libero a eos aperiam! Cum perspiciatis, blanditiis et
        sunt
        nostrum veniam distinctio illum molestias repellat harum! <em> A dolorem quisquam omnis modi</em>
        dignissimos<strong>placeat</strong>
        animi dolores.
    </p>
  </h3>
</body>

</html>